production:
  BASE_URL: https://us-central1-ally-be86e.cloudfunctions.net/
  AUTH_USERNAME: qyucrIG81xmgPJh5LGx3l5ScELguOORN
  AUTH_PASSWORD: qeBj6ntH0GBOzNQhzV6fnWe1EUZP0aKB
  SLACK_TOKEN: xoxb-321824611540-7Qj1SAYWTvhfh9qChaGI4xuz
  PROJECT_ID: ally-be86e

development:
  BASE_URL: http://localhost:8010/ally-be86e/us-central1/
  AUTH_USERNAME: userdev
  AUTH_PASSWORD: passdev
  SLACK_TOKEN: xoxb-321824611540-7Qj1SAYWTvhfh9qChaGI4xuz
  PROJECT_ID: ally-be86e
