production:
  BASE_URL: https://us-central1-ally-be86e.cloudfunctions.net/
  SLACK_TOKEN: xoxb-321824611540-7Qj1SAYWTvhfh9qChaGI4xuz
  PROJECT_ID: ally-be86e

development:
  BASE_URL: http://localhost:8010/ally-be86e/us-central1/
  SLACK_TOKEN: xoxb-321824611540-7Qj1SAYWTvhfh9qChaGI4xuz
  PROJECT_ID: ally-be86e
